<a href="https://colab.research.google.com/github/yuta-kanematsu/TU_math_study/blob/main/Chap06_Cm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# 以下のライブラリを使うので、あらかじめ読み込んでおいてください
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame

# 可視化ライブラリ
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

# 小数第3位まで表示
%precision 3

'%.3f'

In [2]:
#Ex06-01
hier_data_frame1 = DataFrame(
    np.arange(12).reshape((3,4)),
    index = [['c','d','d'],[1,2,1]],
    columns = [
        ['Kyoto','Nagoya','Hokkaido','Kyoto'],
        ['Yellow','Yellow','Red','Blue']
    ]
)

hier_data_frame1.index.names = ['key1','key2']
hier_data_frame1.columns.names = ['city','color']
hier_data_frame1

hier_data_frame1['Kyoto']

color      Yellow  Blue
key1 key2
c    1          0     3
d    2          4     7
     1          8    11

In [3]:
#Ex06-02
hier_data_frame1.mean(level='city', axis=1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().

city       Kyoto  Nagoya  Hokkaido
key1 key2
c    1       1.5     1.0       2.0
d    2       5.5     5.0       6.0
     1       9.5     9.0      10.0

In [4]:
#Ex06-03
hier_data_frame1.sum(level='key2')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().

city   Kyoto Nagoya Hokkaido Kyoto
color Yellow Yellow      Red  Blue
key2
1          8     10       12    14
2          4      5        6     7

In [5]:
#Ex06-04
# データ4の準備
data4 = {
    'ID':['0','1','2','3','4','6','8','11','12','13'],
    'city':['Tokyo','Osaka','Kyoto','Hokkaido','Tokyo','Tokyo','Osaka','Kyoto','Hokkaido','Tokyo'],
    'birth_year':[1990,1989,1992,1997,1982,1991,1988,1990,1995,1981],
    'name':['Hiroshi','Akiko','Yuki','Satoru','Steeve','Mituru','Aoi','Tarou','Suguru','Mitsuo']
}
df4 = DataFrame(data4)

# データ5の準備
data5 = {
    'ID':['0','1','3','6','8'],
    'math':[20,30,50,70,90],
    'English':[30,50,50,70,20],
    'sex':['M','F','F','M','M'],
    'index_num':[0,1,2,3,4]
}
df5 = DataFrame(data5)

pd.merge(df4, df5,on='ID')

  ID      city  birth_year     name  math  English sex  index_num
0  0     Tokyo        1990  Hiroshi    20       30   M          0
1  1     Osaka        1989    Akiko    30       50   F          1
2  3  Hokkaido        1997   Satoru    50       50   F          2
3  6     Tokyo        1991   Mituru    70       70   M          3
4  8     Osaka        1988      Aoi    90       20   M          4

In [6]:
#Ex06-05
pd.merge(df4, df5, how='outer')

   ID      city  birth_year     name  math  English  sex  index_num
0   0     Tokyo        1990  Hiroshi  20.0     30.0    M        0.0
1   1     Osaka        1989    Akiko  30.0     50.0    F        1.0
2   2     Kyoto        1992     Yuki   NaN      NaN  NaN        NaN
3   3  Hokkaido        1997   Satoru  50.0     50.0    F        2.0
4   4     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5   6     Tokyo        1991   Mituru  70.0     70.0    M        3.0
6   8     Osaka        1988      Aoi  90.0     20.0    M        4.0
7  11     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8  12  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9  13     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

In [7]:
#Ex06-06
data6 = {
    'ID':['70','80','90','120','150'],
    'city':['Chiba','Kanagawa','Tokyo','Fukuoka','Okinawa'],
    'birth_year':[1980,1999,1995,1994,1994],
    'name':['Suguru','Kouichi','Satochi','Yukie','Akari']
}
df6 = DataFrame(data6)

pd.concat([df4,df6])

    ID      city  birth_year     name
0    0     Tokyo        1990  Hiroshi
1    1     Osaka        1989    Akiko
2    2     Kyoto        1992     Yuki
3    3  Hokkaido        1997   Satoru
4    4     Tokyo        1982   Steeve
5    6     Tokyo        1991   Mituru
6    8     Osaka        1988      Aoi
7   11     Kyoto        1990    Tarou
8   12  Hokkaido        1995   Suguru
9   13     Tokyo        1981   Mitsuo
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999  Kouichi
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994    Yukie
4  150   Okinawa        1994    Akari

In [8]:

from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [9]:
#Ex06-07
student_data_math = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/ds_samplefiles/student-mat.csv',sep=';')
student_data_math['age_d'] = student_data_math['age'].map(lambda x: x*2)
student_data_math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age_d
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32

In [10]:
#Ex06-08
absences_bins = [0,1,5,100]
student_data_math_ab_cut_data = pd.cut(student_data_math.absences,absences_bins,right=False)
pd.value_counts(student_data_math_ab_cut_data)

[5, 100)    151
[1, 5)      129
[0, 1)      115
Name: absences, dtype: int64

In [11]:
#Ex06-09
student_data_math_ab_qcut_data = pd.qcut(student_data_math.absences,3)
pd.value_counts(student_data_math_ab_qcut_data)

(-0.001, 2.0]    183
(6.0, 75.0]      115
(2.0, 6.0]        97
Name: absences, dtype: int64

In [12]:
#Ex06-10
student_data_math.groupby(['school'])['G1'].mean()

school
GP    10.939828
MS    10.673913
Name: G1, dtype: float64

In [13]:
#Ex06-11
student_data_math.groupby(['school','sex'])['G1','G2','G3'].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                   G1         G2         G3
school sex
GP     F    10.579235  10.398907   9.972678
       M    11.337349  11.204819  11.060241
MS     F    10.920000  10.320000   9.920000
       M    10.380952  10.047619   9.761905

In [15]:
#Ex06-12
functions = ['max','min']
student_data_math2 = student_data_math.groupby(['school','sex'])
student_data_math2['G1','G2','G3'].agg(functions)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

            G1      G2      G3
           max min max min max min
school sex
GP     F    18   4  18   0  19   0
       M    19   3  19   0  20   0
MS     F    19   6  18   5  19   0
       M    15   6  16   5  16   0

In [17]:
#Ex06-13
from numpy import nan as NA

df2 = pd.DataFrame(np.random.rand(15,6))

df2.iloc[2,0] = NA
df2.iloc[5:8,2] = NA
df2.iloc[7:9,3] = NA
df2.iloc[10,5] = NA

df2.dropna()

           0         1         2         3         4         5
0   0.582867  0.587397  0.980027  0.710013  0.707225  0.907216
1   0.070106  0.837870  0.472271  0.495779  0.858780  0.688516
3   0.480427  0.756374  0.078840  0.906557  0.876806  0.761399
4   0.753448  0.319025  0.170590  0.594296  0.601836  0.871181
9   0.494997  0.399841  0.368358  0.001670  0.289650  0.358610
11  0.440123  0.189869  0.945218  0.502528  0.622546  0.639505
12  0.188235  0.653019  0.656342  0.539428  0.180868  0.979291
13  0.756263  0.130420  0.311888  0.441412  0.148729  0.976761
14  0.002830  0.379074  0.725710  0.178083  0.644584  0.616155

In [18]:
#Ex06-14
df2.fillna(0)

           0         1         2         3         4         5
0   0.582867  0.587397  0.980027  0.710013  0.707225  0.907216
1   0.070106  0.837870  0.472271  0.495779  0.858780  0.688516
2   0.000000  0.345556  0.496653  0.299356  0.859420  0.036025
3   0.480427  0.756374  0.078840  0.906557  0.876806  0.761399
4   0.753448  0.319025  0.170590  0.594296  0.601836  0.871181
5   0.475005  0.151065  0.000000  0.652587  0.149729  0.450407
6   0.101573  0.896479  0.000000  0.932034  0.937392  0.234617
7   0.297536  0.943564  0.000000  0.000000  0.688543  0.854863
8   0.651963  0.596003  0.393493  0.000000  0.046722  0.283759
9   0.494997  0.399841  0.368358  0.001670  0.289650  0.358610
10  0.685151  0.431386  0.113941  0.121664  0.516641  0.000000
11  0.440123  0.189869  0.945218  0.502528  0.622546  0.639505
12  0.188235  0.653019  0.656342  0.539428  0.180868  0.979291
13  0.756263  0.130420  0.311888  0.441412  0.148729  0.976761
14  0.002830  0.379074  0.725710  0.178083  0.644584  0.616155

In [19]:
#Ex06-15
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.582867  0.587397  0.980027  0.710013  0.707225  0.907216
1   0.070106  0.837870  0.472271  0.495779  0.858780  0.688516
2   0.427180  0.345556  0.496653  0.299356  0.859420  0.036025
3   0.480427  0.756374  0.078840  0.906557  0.876806  0.761399
4   0.753448  0.319025  0.170590  0.594296  0.601836  0.871181
5   0.475005  0.151065  0.476111  0.652587  0.149729  0.450407
6   0.101573  0.896479  0.476111  0.932034  0.937392  0.234617
7   0.297536  0.943564  0.476111  0.490416  0.688543  0.854863
8   0.651963  0.596003  0.393493  0.490416  0.046722  0.283759
9   0.494997  0.399841  0.368358  0.001670  0.289650  0.358610
10  0.685151  0.431386  0.113941  0.121664  0.516641  0.618450
11  0.440123  0.189869  0.945218  0.502528  0.622546  0.639505
12  0.188235  0.653019  0.656342  0.539428  0.180868  0.979291
13  0.756263  0.130420  0.311888  0.441412  0.148729  0.976761
14  0.002830  0.379074  0.725710  0.178083  0.644584  0.616155

In [20]:
!pip install pandas-datareader

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas-datareader in /usr/local/lib/python3.7/dist-packages (0.9.0)
Requirement already satisfied: requests>=2.19.0 in /usr/local/lib/python3.7/dist-packages (from pandas-datareader) (2.23.0)
Requirement already satisfied: pandas>=0.23 in /usr/local/lib/python3.7/dist-packages (from pandas-datareader) (1.3.5)
Requirement already satisfied: lxml in /usr/local/lib/python3.7/dist-packages (from pandas-datareader) (4.2.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23->pandas-datareader) (2022.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23->pandas-datareader) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23->pandas-datareader) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas-datareader) (1.15.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.19.0->pandas-datareader) (2022.6.15)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.19.0->pandas-datareader) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.19.0->pandas-datareader) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.19.0->pandas-datareader) (2.10)

In [22]:
#Ex06-16
import pandas_datareader.data as pdr

start_date = '2001/1/2'
end_date = '2016/12/30'

fx_jpusdata = pdr.DataReader('DEXJPUS','fred',start_date,end_date)

fx_jpusdata.resample('Y').mean().head()

               DEXJPUS
DATE
2001-12-31  121.568040
2002-12-31  125.220438
2003-12-31  115.938685
2004-12-31  108.150830
2005-12-31  110.106932

In [23]:
#Ex06-17
fx_jpusdata_rolling20 = fx_jpusdata.rolling(20).mean().dropna()
fx_jpusdata_rolling20.head()

             DEXJPUS
DATE
2001-02-12  116.6910
2001-02-13  116.6920
2001-02-14  116.6070
2001-02-15  116.5015
2001-02-16  116.4130

In [24]:
#Cm06-01-01
student_data_math.groupby(['age','sex'])['G1'].mean().unstack()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000
21         NaN  10.000000
22         NaN   6.000000

In [25]:
#Cm06-01-02
student_data_math.groupby(['age','sex'])['G1'].mean().unstack().dropna()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000